<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/AdditionalAllowanceDeduction.aspx" hash="100bd82185" filehash="ed5f650aef8a2022" flags="100000" assembly="App_Web_l22nbrjh" type="ASP.hrmod_additionalallowancededuction_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/AdditionalAllowanceDeduction.aspx" />
        <filedep name="/Source - Spread/HRMOD/AdditionalAllowanceDeduction.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>