<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/AdditionalSubjectEntry.aspx" hash="100bd82185" filehash="c69694cfae4c5c1b" flags="100000" assembly="App_Web_1vh4hsfi" type="ASP.coemod_additionalsubjectentry_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/AdditionalSubjectEntry.aspx" />
        <filedep name="/Source - Spread/CoeMod/AdditionalSubjectEntry.aspx.cs" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>