<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/addressslip.aspx" hash="100bd82185" filehash="ce1271563d8ab0d2" flags="100000" assembly="App_Web_qagtwj0d" type="ASP.studentmod_addressslip_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/addressslip.aspx" />
        <filedep name="/Source - Spread/studentmod/addressslip.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>