<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/AdminUserSetting.aspx" hash="100bd82185" filehash="257c3ac66f7273d0" flags="100000" assembly="App_Web_5yvsmxna" type="ASP.officemod_adminusersetting_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/AdminUserSetting.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/AdminUserSetting.aspx.cs" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>