<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/AdminKitReport.aspx" hash="100bd82185" filehash="d67a62507d2c6d8c" flags="100000" assembly="App_Web_tkjyd44p" type="ASP.officemod_adminkitreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/AdminKitReport.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/AdminKitReport.aspx.cs" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>