<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/AdmissionPrint.aspx" hash="100bd82185" filehash="2fa70493d1f4178c" flags="100000" assembly="App_Web_f2tc30kq" type="ASP.studentmod_admissionprint_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/AdmissionPrint.aspx" />
        <filedep name="/Source - Spread/studentmod/AdmissionPrint.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>