<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/Admission_Report.aspx" hash="100bd82185" filehash="ed8df068d266d68d" flags="100000" assembly="App_Web_verfuwsl" type="ASP.studentmod_admission_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/Admission_Report.aspx" />
        <filedep name="/Source - Spread/studentmod/Admission_Report.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>