<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/AllowanceAndDetectionMaster_Alter.aspx" hash="100bd82185" filehash="daff44a49b3598ad" flags="100000" assembly="App_Web_3bkvcfgs" type="ASP.hrmod_allowanceanddetectionmaster_alter_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/AllowanceAndDetectionMaster_Alter.aspx" />
        <filedep name="/Source - Spread/HRMOD/AllowanceAndDetectionMaster_Alter.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>