<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/AllowanceAndDeductionReport.aspx" hash="100bd82185" filehash="5f829f96ea8a8d19" flags="100000" assembly="App_Web_l22nbrjh" type="ASP.hrmod_allowanceanddeductionreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/AllowanceAndDeductionReport.aspx" />
        <filedep name="/Source - Spread/HRMOD/AllowanceAndDeductionReport.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>