<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/AllotmentReport1.aspx" hash="100bd82185" filehash="d080d6203c51778e" flags="100000" assembly="App_Web_0odefaa5" type="ASP.coemod_allotmentreport1_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/AllotmentReport1.aspx" />
        <filedep name="/Source - Spread/CoeMod/AllotmentReport1.aspx.cs" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>