<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/Alumni1.aspx" hash="100bd82185" filehash="a523bf60c6d8d7b6" flags="100000" assembly="App_Web_qagtwj0d" type="ASP.studentmod_alumni1_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/Alumni1.aspx" />
        <filedep name="/Source - Spread/studentmod/Alumni1.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>