<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/AttendanceMOD/AttendanceReason.aspx" hash="100bd82185" filehash="5be4b27affc79e42" flags="100000" assembly="App_Web_mwt5mt5q" type="ASP.attendancemod_attendancereason_aspx">
    <filedeps>
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceReason.aspx" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceReason.aspx.cs" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>