<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/Attendance_certificate.aspx" hash="100bd82185" filehash="c219affef21f72bd" flags="100000" assembly="App_Web_j4wvkjrb" type="ASP.studentmod_attendance_certificate_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/Attendance_certificate.aspx" />
        <filedep name="/Source - Spread/studentmod/Attendance_certificate.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>