<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/AttendanceMOD/attendance.aspx" hash="100bd82185" filehash="60973dbaa36d17fd" flags="100000" assembly="App_Web_yaarasg0" type="ASP.attendancemod_attendance_aspx">
    <filedeps>
        <filedep name="/Source - Spread/AttendanceMOD/attendance.aspx" />
        <filedep name="/Source - Spread/AttendanceMOD/attendance.aspx.cs" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>