<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/AttendanceMOD/attreport_perday.aspx" hash="100bd82185" filehash="3ed709eafed6f077" flags="100000" assembly="App_Web_uckkoblx" type="ASP.attendancemod_attreport_perday_aspx">
    <filedeps>
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/AttendanceMOD/attreport_perday.aspx" />
        <filedep name="/Source - Spread/AttendanceMOD/attreport_perday.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>