<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/awardofdegree.aspx" hash="100bd82185" filehash="183bbf03d957db1f" flags="100000" assembly="App_Web_d5zgvijv" type="ASP.coemod_awardofdegree_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/awardofdegree.aspx" />
        <filedep name="/Source - Spread/CoeMod/awardofdegree.aspx.cs" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>