<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/backvolume.aspx" hash="100bd82185" filehash="efb87d32aad7dd8b" flags="100000" assembly="App_Web_2um0kazc" type="ASP.librarymod_backvolume_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/backvolume.aspx" />
        <filedep name="/Source - Spread/LibraryMod/backvolume.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>