<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/Bank_Stmnt_Import.aspx" hash="100bd82185" filehash="c32f0832be56bc62" flags="100000" assembly="App_Web_xfq4awtp" type="ASP.financemod_bank_stmnt_import_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/Bank_Stmnt_Import.aspx" />
        <filedep name="/Source - Spread/FinanceMod/Bank_Stmnt_Import.aspx.cs" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>