<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/BankWise_DepositChart.aspx" hash="100bd82185" filehash="896a0eddd6feb145" flags="100000" assembly="App_Web_tpxqas2d" type="ASP.financemod_bankwise_depositchart_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/BankWise_DepositChart.aspx" />
        <filedep name="/Source - Spread/FinanceMod/BankWise_DepositChart.aspx.cs" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>