<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/BarcodeGeneration.aspx" hash="100bd82185" filehash="b3a43c35e3dc3dfb" flags="100000" assembly="App_Web_3012xn2e" type="ASP.librarymod_barcodegeneration_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/BarcodeGeneration.aspx" />
        <filedep name="/Source - Spread/LibraryMod/BarcodeGeneration.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>