<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/BindingBooks.aspx" hash="100bd82185" filehash="11728557fb80c45" flags="100000" assembly="App_Web_2um0kazc" type="ASP.librarymod_bindingbooks_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/BindingBooks.aspx" />
        <filedep name="/Source - Spread/LibraryMod/BindingBooks.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>