<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/biocorrection.aspx" hash="100bd82185" filehash="6e2c89b23c1fc21c" flags="100000" assembly="App_Web_mlf2ympp" type="ASP.hrmod_biocorrection_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/biocorrection.aspx" />
        <filedep name="/Source - Spread/HRMOD/biocorrection.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>