<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/BiodeviceInformation.aspx" hash="100bd82185" filehash="fed7865be87e7edf" flags="100000" assembly="App_Web_tmejiwuh" type="ASP.hrmod_biodeviceinformation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/BiodeviceInformation.aspx" />
        <filedep name="/Source - Spread/HRMOD/BiodeviceInformation.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>