<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/Biohostel_new.aspx" hash="100bd82185" filehash="726891c212ac885c" flags="100000" assembly="App_Web_pfakzii1" type="ASP.hostelmod_biohostel_new_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/Biohostel_new.aspx" />
        <filedep name="/Source - Spread/HostelMod/Biohostel_new.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>