<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/biomatric.aspx" hash="100bd82185" filehash="fe8b554e694920a7" flags="100000" assembly="App_Web_i5adv1he" type="ASP.hrmod_biomatric_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/biomatric.aspx" />
        <filedep name="/Source - Spread/HRMOD/biomatric.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>