<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/BioMatric_new.aspx" hash="100bd82185" filehash="1655c95f5bb8b54b" flags="100000" assembly="App_Web_x1qa0o2d" type="ASP.hrmod_biomatric_new_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/BioMatric_new.aspx" />
        <filedep name="/Source - Spread/HRMOD/BioMatric_new.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>