<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/BlackBoxMod/blackbox3.aspx" hash="100bd82185" filehash="f5f774cb701e21c0" flags="100000" assembly="App_Web_szbswma5" type="ASP.blackboxmod_blackbox3_aspx">
    <filedeps>
        <filedep name="/Source - Spread/BlackBoxMod/blackbox3.aspx" />
        <filedep name="/Source - Spread/BlackBoxMod/blackbox3.aspx.cs" />
        <filedep name="/Source - Spread/BlackBoxMod/BlackBoxSubSiteMaster.master" />
        <filedep name="/Source - Spread/BlackBoxMod/BlackBoxSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>