<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/book_circulation_report.aspx" hash="100bd82185" filehash="f7297612e2a42a43" flags="100000" assembly="App_Web_nsjz5ouo" type="ASP.librarymod_book_circulation_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/book_circulation_report.aspx" />
        <filedep name="/Source - Spread/LibraryMod/book_circulation_report.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>