<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/BookPhoto.aspx" hash="100bd82185" filehash="4a16926b4af27d99" flags="100000" assembly="App_Web_gp5f0dq3" type="ASP.librarymod_bookphoto_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/BookPhoto.aspx" />
        <filedep name="/Source - Spread/LibraryMod/BookPhoto.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>