<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/Book Allocation Report.aspx" hash="100bd82185" filehash="e5514f7549a87697" flags="100000" assembly="App_Web_rxxrkvfc" type="ASP.librarymod_book_allocation_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/Book Allocation Report.aspx" />
        <filedep name="/Source - Spread/LibraryMod/Book Allocation Report.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>