<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/bookissue.aspx" hash="100bd82185" filehash="4334c4042d48f12" flags="100000" assembly="App_Web_nsjz5ouo" type="ASP.librarymod_bookissue_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/bookissue.aspx" />
        <filedep name="/Source - Spread/LibraryMod/bookissue.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>