<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/breakage_entry.aspx" hash="100bd82185" filehash="6c7ac61761f1fe38" flags="100000" assembly="App_Web_wwyfazwf" type="ASP.inventorymod_breakage_entry_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/breakage_entry.aspx" />
        <filedep name="/Source - Spread/InventoryMod/breakage_entry.aspx.cs" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>