<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/Building_Master.aspx" hash="100bd82185" filehash="ca8ffeafaa3ee0f9" flags="100000" assembly="App_Web_b2iaej3u" type="ASP.officemod_building_master_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/Building_Master.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/Building_Master.aspx.cs" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/Input_Events.ascx" />
        <filedep name="/Source - Spread/Usercontrols/Input_Events.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>