<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/Building_Master.aspx" hash="100bd82185" filehash="40d1f0ede5a91546" flags="100000" assembly="App_Web_10xpqkts" type="ASP.hostelmod_building_master_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/Building_Master.aspx" />
        <filedep name="/Source - Spread/HostelMod/Building_Master.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/Input_Events.ascx" />
        <filedep name="/Source - Spread/Usercontrols/Input_Events.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>