<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/CAM_Calculation_Lock.aspx" hash="100bd82185" filehash="925afd8ed1b83e75" flags="100000" assembly="App_Web_ihbxbdav" type="ASP.markmod_cam_calculation_lock_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/CAM_Calculation_Lock.aspx" />
        <filedep name="/Source - Spread/MarkMod/CAM_Calculation_Lock.aspx.cs" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>