<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/cam_planed_mark.aspx" hash="100bd82185" filehash="148615fa9f090f6a" flags="100000" assembly="App_Web_lrdl24fi" type="ASP.markmod_cam_planed_mark_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/cam_planed_mark.aspx" />
        <filedep name="/Source - Spread/MarkMod/cam_planed_mark.aspx.cs" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>