<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/CAMMarksModeration.aspx" hash="100bd82185" filehash="49dbc2ec8ac7a828" flags="100000" assembly="App_Web_jhvr1qdv" type="ASP.markmod_cammarksmoderation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/CAMMarksModeration.aspx" />
        <filedep name="/Source - Spread/MarkMod/CAMMarksModeration.aspx.cs" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>