<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/CAMRange.aspx" hash="100bd82185" filehash="e47c58fbd15a447f" flags="100000" assembly="App_Web_i1ormm3n" type="ASP.markmod_camrange_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/CAMRange.aspx" />
        <filedep name="/Source - Spread/MarkMod/CAMRange.aspx.cs" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>