<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/CAMrpt.aspx" hash="100bd82185" filehash="11faa76c09441654" flags="100000" assembly="App_Web_tpujqpns" type="ASP.markmod_camrpt_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/CAMrpt.aspx" />
        <filedep name="/Source - Spread/MarkMod/CAMrpt.aspx.cs" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>