<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/CAMrptFormat2.aspx" hash="100bd82185" filehash="b330f3a4865d1c13" flags="100000" assembly="App_Web_okgw1p5d" type="ASP.markmod_camrptformat2_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/CAMrptFormat2.aspx" />
        <filedep name="/Source - Spread/MarkMod/CAMrptFormat2.aspx.cs" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>