<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/Camvoicereport.aspx" hash="100bd82185" filehash="d488b75ec71cbc3f" flags="100000" assembly="App_Web_3zfordty" type="ASP.markmod_camvoicereport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/MarkMod/Camvoicereport.aspx" />
        <filedep name="/Source - Spread/MarkMod/Camvoicereport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>