<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/Card_list_and_holder.aspx" hash="100bd82185" filehash="8fd5b17bd0b3fc42" flags="100000" assembly="App_Web_xkimhy2n" type="ASP.librarymod_card_list_and_holder_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/Card_list_and_holder.aspx" />
        <filedep name="/Source - Spread/LibraryMod/Card_list_and_holder.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>