<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/Card_Lock_Unlock.aspx" hash="100bd82185" filehash="b6b5cebb087efb84" flags="100000" assembly="App_Web_ih5gq4yw" type="ASP.librarymod_card_lock_unlock_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/Card_Lock_Unlock.aspx" />
        <filedep name="/Source - Spread/LibraryMod/Card_Lock_Unlock.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>