<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/Choice Based Grade System.aspx" hash="100bd82185" filehash="9863fd1a4365fe58" flags="100000" assembly="App_Web_t3rryspa" type="ASP.coemod_choice_based_grade_system_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/Choice Based Grade System.aspx" />
        <filedep name="/Source - Spread/CoeMod/Choice Based Grade System.aspx.cs" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>