<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/CL_Salary_Stmnt.aspx" hash="100bd82185" filehash="eafbc6a4505c1722" flags="100000" assembly="App_Web_vfxagsh3" type="ASP.hrmod_cl_salary_stmnt_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/CL_Salary_Stmnt.aspx" />
        <filedep name="/Source - Spread/HRMOD/CL_Salary_Stmnt.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>