<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/classmarkregister.aspx" hash="100bd82185" filehash="585485169e4d2fb4" flags="100000" assembly="App_Web_3zfordty" type="ASP.markmod_classmarkregister_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/MarkMod/classmarkregister.aspx" />
        <filedep name="/Source - Spread/MarkMod/classmarkregister.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>