<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/AttendanceMOD/ClassWiseTestMarkStatisticalAnalysis.aspx" hash="100bd82185" filehash="9568c61a0ee25023" flags="100000" assembly="App_Web_lfduxfzs" type="ASP.attendancemod_classwisetestmarkstatisticalanalysis_aspx">
    <filedeps>
        <filedep name="/Source - Spread/AttendanceMOD/ClassWiseTestMarkStatisticalAnalysis.aspx" />
        <filedep name="/Source - Spread/AttendanceMOD/ClassWiseTestMarkStatisticalAnalysis.aspx.cs" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>