<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/CO_StudentTutor.aspx" hash="100bd82185" filehash="519433bb5db6493f" flags="100000" assembly="App_Web_pt4ndicp" type="ASP.hostelmod_co_studenttutor_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/CO_StudentTutor.aspx" />
        <filedep name="/Source - Spread/HostelMod/CO_StudentTutor.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>