<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/CodeSetting.aspx" hash="100bd82185" filehash="370c68aa1df4f945" flags="100000" assembly="App_Web_ym3vw3cd" type="ASP.officemod_codesetting_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/CodeSetting.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/CodeSetting.aspx.cs" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>