<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/CodeSettings.aspx" hash="100bd82185" filehash="7b401ee50461dd3e" flags="100000" assembly="App_Web_2um0kazc" type="ASP.librarymod_codesettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/CodeSettings.aspx" />
        <filedep name="/Source - Spread/LibraryMod/CodeSettings.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>