<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/COE_Batchyearreport.aspx" hash="100bd82185" filehash="7761646f5a251466" flags="100000" assembly="App_Web_2wjohz43" type="ASP.coemod_coe_batchyearreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COE_Batchyearreport.aspx" />
        <filedep name="/Source - Spread/CoeMod/COE_Batchyearreport.aspx.cs" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>