<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/COECoverSheetGeneration.aspx" hash="100bd82185" filehash="40e61409cb15c202" flags="100000" assembly="App_Web_uc5fp51t" type="ASP.coemod_coecoversheetgeneration_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COECoverSheetGeneration.aspx" />
        <filedep name="/Source - Spread/CoeMod/COECoverSheetGeneration.aspx.cs" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>