<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/COEDateWiseStudentStrengthReport.aspx" hash="100bd82185" filehash="ab023098da297e5b" flags="100000" assembly="App_Web_5vmedjco" type="ASP.coemod_coedatewisestudentstrengthreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COEDateWiseStudentStrengthReport.aspx" />
        <filedep name="/Source - Spread/CoeMod/COEDateWiseStudentStrengthReport.aspx.cs" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>