<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/COEFoilSheetGenerationReport.aspx" hash="100bd82185" filehash="ac413278b4cb4859" flags="100000" assembly="App_Web_j1zcmguk" type="ASP.coemod_coefoilsheetgenerationreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COEFoilSheetGenerationReport.aspx" />
        <filedep name="/Source - Spread/CoeMod/COEFoilSheetGenerationReport.aspx.cs" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>