<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/COEInternalMarksUpdate.aspx" hash="100bd82185" filehash="54243f5ff301c963" flags="100000" assembly="App_Web_nv32o5oe" type="ASP.coemod_coeinternalmarksupdate_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COEInternalMarksUpdate.aspx" />
        <filedep name="/Source - Spread/CoeMod/COEInternalMarksUpdate.aspx.cs" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>