<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/Commonsubjectwise.aspx" hash="100bd82185" filehash="6230ce294240b9e4" flags="100000" assembly="App_Web_okgw1p5d" type="ASP.markmod_commonsubjectwise_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/MarkMod/Commonsubjectwise.aspx" />
        <filedep name="/Source - Spread/MarkMod/Commonsubjectwise.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>