<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/Common_Subjectwise_Result.aspx" hash="100bd82185" filehash="ddeecc0d851943a2" flags="100000" assembly="App_Web_ggj0q2rw" type="ASP.coemod_common_subjectwise_result_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/Common_Subjectwise_Result.aspx" />
        <filedep name="/Source - Spread/CoeMod/Common_Subjectwise_Result.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>