<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/AttendanceMOD/Condonation.aspx" hash="100bd82185" filehash="eefd24b2c9351306" flags="100000" assembly="App_Web_5opnnm5t" type="ASP.attendancemod_condonation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/AttendanceMOD/Condonation.aspx" />
        <filedep name="/Source - Spread/AttendanceMOD/Condonation.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>