<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/CondonationFeesStatus.aspx" hash="100bd82185" filehash="184b47f5fb75bf0" flags="100000" assembly="App_Web_t1dopwxa" type="ASP.studentmod_condonationfeesstatus_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/CondonationFeesStatus.aspx" />
        <filedep name="/Source - Spread/studentmod/CondonationFeesStatus.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>