<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/CondonationReports.aspx" hash="100bd82185" filehash="745c041b2d28b47a" flags="100000" assembly="App_Web_jwazgqlq" type="ASP.coemod_condonationreports_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/CondonationReports.aspx" />
        <filedep name="/Source - Spread/CoeMod/CondonationReports.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>