<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/ConvocationRegistration.aspx" hash="100bd82185" filehash="475407b4b0530814" flags="100000" assembly="App_Web_fs31etfn" type="ASP.studentmod_convocationregistration_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/ConvocationRegistration.aspx" />
        <filedep name="/Source - Spread/studentmod/ConvocationRegistration.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>