<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/Course_Programme_wise_Classification_Report.aspx" hash="100bd82185" filehash="c0bd984c2c78cbb9" flags="100000" assembly="App_Web_5vmedjco" type="ASP.coemod_course_programme_wise_classification_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/Course_Programme_wise_Classification_Report.aspx" />
        <filedep name="/Source - Spread/CoeMod/Course_Programme_wise_Classification_Report.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>