<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/CreditdebitReportChart.aspx" hash="100bd82185" filehash="1a206beb17d92f5a" flags="100000" assembly="App_Web_xjcesity" type="ASP.financemod_creditdebitreportchart_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/CreditdebitReportChart.aspx" />
        <filedep name="/Source - Spread/FinanceMod/CreditdebitReportChart.aspx.cs" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>