<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/CreditdebitReport.aspx" hash="100bd82185" filehash="6688d738ca9321a4" flags="100000" assembly="App_Web_vvqxbk1t" type="ASP.financemod_creditdebitreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/CreditdebitReport.aspx" />
        <filedep name="/Source - Spread/FinanceMod/CreditdebitReport.aspx.cs" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>