<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/CRSettings.aspx" hash="100bd82185" filehash="78193135a1674e73" flags="100000" assembly="App_Web_y4q4agyz" type="ASP.financemod_crsettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/CRSettings.aspx" />
        <filedep name="/Source - Spread/FinanceMod/CRSettings.aspx.cs" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>