<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/cumm_issued_report.aspx" hash="100bd82185" filehash="5b33e10904686e1d" flags="100000" assembly="App_Web_bx4x1ozy" type="ASP.librarymod_cumm_issued_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/cumm_issued_report.aspx" />
        <filedep name="/Source - Spread/LibraryMod/cumm_issued_report.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>