<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/Cumulative_Books_Journal.aspx" hash="100bd82185" filehash="102c2efd5307cbb1" flags="100000" assembly="App_Web_3012xn2e" type="ASP.librarymod_cumulative_books_journal_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/Cumulative_Books_Journal.aspx" />
        <filedep name="/Source - Spread/LibraryMod/Cumulative_Books_Journal.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>