<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/CumulativeReport.aspx" hash="100bd82185" filehash="f4507f1ad739156d" flags="100000" assembly="App_Web_3q5jyfru" type="ASP.coemod_cumulativereport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/CumulativeReport.aspx" />
        <filedep name="/Source - Spread/CoeMod/CumulativeReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>