<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/DailyPayment_Report.aspx" hash="100bd82185" filehash="224fabbb71696493" flags="100000" assembly="App_Web_livevcrc" type="ASP.financemod_dailypayment_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/DailyPayment_Report.aspx" />
        <filedep name="/Source - Spread/FinanceMod/DailyPayment_Report.aspx.cs" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>