<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/dayscholarstudentreport.aspx" hash="100bd82185" filehash="7c298cf793a2615f" flags="100000" assembly="App_Web_uvcff5xf" type="ASP.studentmod_dayscholarstudentreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/studentmod/dayscholarstudentreport.aspx" />
        <filedep name="/Source - Spread/studentmod/dayscholarstudentreport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>