<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/DeclarationForm.aspx" hash="100bd82185" filehash="367c184002deedba" flags="100000" assembly="App_Web_zhwnromx" type="ASP.studentmod_declarationform_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/DeclarationForm.aspx" />
        <filedep name="/Source - Spread/studentmod/DeclarationForm.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>