<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/DegreePriority.aspx" hash="100bd82185" filehash="fd05cb570ff936d4" flags="100000" assembly="App_Web_tkjyd44p" type="ASP.officemod_degreepriority_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/DegreePriority.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/DegreePriority.aspx.cs" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>