<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/DegreewiseResultAnalysis.aspx" hash="100bd82185" filehash="b29a4323c7261fc3" flags="100000" assembly="App_Web_nv32o5oe" type="ASP.coemod_degreewiseresultanalysis_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/DegreewiseResultAnalysis.aspx" />
        <filedep name="/Source - Spread/CoeMod/DegreewiseResultAnalysis.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>