<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/DepartmentwiseResultAnalysis.aspx" hash="100bd82185" filehash="2732cc98c8a5e842" flags="100000" assembly="App_Web_zcnxopxp" type="ASP.coemod_departmentwiseresultanalysis_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/DepartmentwiseResultAnalysis.aspx" />
        <filedep name="/Source - Spread/CoeMod/DepartmentwiseResultAnalysis.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>