<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/DepartmentWise_attendance_Report.aspx" hash="100bd82185" filehash="9af251771039da73" flags="100000" assembly="App_Web_txxldd5e" type="ASP.hrmod_departmentwise_attendance_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/DepartmentWise_attendance_Report.aspx" />
        <filedep name="/Source - Spread/HRMOD/DepartmentWise_attendance_Report.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>