<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/DeptmentGrouping.aspx" hash="100bd82185" filehash="7aa8b6662c5d4c57" flags="100000" assembly="App_Web_qjz55deh" type="ASP.studentmod_deptmentgrouping_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/DeptmentGrouping.aspx" />
        <filedep name="/Source - Spread/studentmod/DeptmentGrouping.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>