<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/DespatchOfAnswerPackets.aspx" hash="100bd82185" filehash="8481e3b20a7a8efb" flags="100000" assembly="App_Web_zswyoz5z" type="ASP.coemod_despatchofanswerpackets_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/DespatchOfAnswerPackets.aspx" />
        <filedep name="/Source - Spread/CoeMod/DespatchOfAnswerPackets.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>