<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/DFCR_ReportSchool.aspx" hash="100bd82185" filehash="726edc2225ad4d32" flags="100000" assembly="App_Web_xfq4awtp" type="ASP.financemod_dfcr_reportschool_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/DFCR_ReportSchool.aspx" />
        <filedep name="/Source - Spread/FinanceMod/DFCR_ReportSchool.aspx.cs" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>