<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/Districtwise_report.aspx" hash="100bd82185" filehash="806ffcc5dc15f5a3" flags="100000" assembly="App_Web_cgkf2h0v" type="ASP.studentmod_districtwise_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/Districtwise_report.aspx" />
        <filedep name="/Source - Spread/studentmod/Districtwise_report.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>