<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/DummyNumReport.aspx" hash="100bd82185" filehash="d23fbb752b12d568" flags="100000" assembly="App_Web_uno5m2a0" type="ASP.coemod_dummynumreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/DummyNumReport.aspx" />
        <filedep name="/Source - Spread/CoeMod/DummyNumReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>