<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/EqualSubjectChoiceBasedGradeSystem.aspx" hash="100bd82185" filehash="cf834a9ca805988" flags="100000" assembly="App_Web_uno5m2a0" type="ASP.coemod_equalsubjectchoicebasedgradesystem_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/EqualSubjectChoiceBasedGradeSystem.aspx" />
        <filedep name="/Source - Spread/CoeMod/EqualSubjectChoiceBasedGradeSystem.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>