<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/ExamValuationsettings.aspx" hash="100bd82185" filehash="7119cadb8632b24f" flags="100000" assembly="App_Web_kb0rcftz" type="ASP.coemod_examvaluationsettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/ExamValuationsettings.aspx" />
        <filedep name="/Source - Spread/CoeMod/ExamValuationSettings.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>