<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/ExamTimeTableAlter.aspx" hash="100bd82185" filehash="9bb21dd71328b194" flags="100000" assembly="App_Web_2rdelt21" type="ASP.coemod_examtimetablealter_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/ExamTimeTableAlter.aspx" />
        <filedep name="/Source - Spread/CoeMod/ExamTimeTableAlter.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>