<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/examstaffmaster.aspx" hash="100bd82185" filehash="57d4ccaff4c009e6" flags="100000" assembly="App_Web_jdxg3ie5" type="ASP.coemod_examstaffmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/examstaffmaster.aspx" />
        <filedep name="/Source - Spread/CoeMod/examstaffmaster.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>