<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/ExamattendanceReport.aspx" hash="100bd82185" filehash="d18c59e7b65576b7" flags="100000" assembly="App_Web_kb0rcftz" type="ASP.coemod_examattendancereport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/ExamattendanceReport.aspx" />
        <filedep name="/Source - Spread/CoeMod/ExamattendanceReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>