<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/Exam_applicationServiceSettings.aspx" hash="100bd82185" filehash="bb0e0e84b72ba2d1" flags="100000" assembly="App_Web_2sx2bjrk" type="ASP.coemod_exam_applicationservicesettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/Exam_applicationServiceSettings.aspx" />
        <filedep name="/Source - Spread/CoeMod/Exam_applicationServiceSettings.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>