<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/Fee_Structure.aspx" hash="100bd82185" filehash="d61aa75c396cf490" flags="100000" assembly="App_Web_2szriakj" type="ASP.financemod_fee_structure_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/Fee_Structure.aspx" />
        <filedep name="/Source - Spread/FinanceMod/Fee_Structure.aspx.cs" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>