<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/FeesStructureReport.aspx" hash="100bd82185" filehash="73afe88e01c84857" flags="100000" assembly="App_Web_oxdqx0ax" type="ASP.financemod_feesstructurereport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/FeesStructureReport.aspx" />
        <filedep name="/Source - Spread/FinanceMod/FeesStructureReport.aspx.cs" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>