<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/FineDetailsReport.aspx" hash="100bd82185" filehash="6d51c2f429ad639d" flags="100000" assembly="App_Web_bls3n1hx" type="ASP.librarymod_finedetailsreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/FineDetailsReport.aspx" />
        <filedep name="/Source - Spread/LibraryMod/FineDetailsReport.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>