<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/FinStudAbstractReport.aspx" hash="100bd82185" filehash="db8a139bc501413a" flags="100000" assembly="App_Web_1ibeb2bt" type="ASP.financemod_finstudabstractreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/FinanceMod/FinStudAbstractReport.aspx" />
        <filedep name="/Source - Spread/FinanceMod/FinStudAbstractReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>