<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/fullandfinalsettlement.aspx" hash="100bd82185" filehash="222a9bf45695dca" flags="100000" assembly="App_Web_1zjdmbxw" type="ASP.hrmod_fullandfinalsettlement_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/fullandfinalsettlement.aspx" />
        <filedep name="/Source - Spread/HRMOD/fullandfinalsettlement.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/GridPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/GridPrintMaster.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>