<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/GPA_CGPA_CalculationProcess.aspx" hash="100bd82185" filehash="4510e8233fd178a4" flags="100000" assembly="App_Web_20qf115f" type="ASP.coemod_gpa_cgpa_calculationprocess_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/GPA_CGPA_CalculationProcess.aspx" />
        <filedep name="/Source - Spread/CoeMod/GPA_CGPA_CalculationProcess.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>