<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/Grademastersettings.aspx" hash="100bd82185" filehash="1facbe57b552ef5c" flags="100000" assembly="App_Web_zcnxopxp" type="ASP.coemod_grademastersettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/Grademastersettings.aspx" />
        <filedep name="/Source - Spread/CoeMod/Grademastersettings.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>