<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/GroupMaster.aspx" hash="100bd82185" filehash="e55dfa2d071875d5" flags="100000" assembly="App_Web_vfxagsh3" type="ASP.hrmod_groupmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/GroupMaster.aspx" />
        <filedep name="/Source - Spread/HRMOD/GroupMaster.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>