<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/GroupMaster.aspx" hash="100bd82185" filehash="13981e74a5d1aaa9" flags="100000" assembly="App_Web_wqcdnary" type="ASP.financemod_groupmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/FinanceMod/GroupMaster.aspx" />
        <filedep name="/Source - Spread/FinanceMod/GroupMaster.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>