<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/GymAllotment.aspx" hash="100bd82185" filehash="c12ca732f495b9d8" flags="100000" assembly="App_Web_tetdvpjq" type="ASP.hostelmod_gymallotment_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/GymAllotment.aspx" />
        <filedep name="/Source - Spread/HostelMod/GymAllotment.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>