<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/GymCostMaster.aspx" hash="100bd82185" filehash="56559c45529291a0" flags="100000" assembly="App_Web_324hgu3x" type="ASP.hostelmod_gymcostmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/GymCostMaster.aspx" />
        <filedep name="/Source - Spread/HostelMod/GymCostMaster.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>