<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/GymMaster.aspx" hash="100bd82185" filehash="712b4f84d7ac3261" flags="100000" assembly="App_Web_10xpqkts" type="ASP.hostelmod_gymmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/GymMaster.aspx" />
        <filedep name="/Source - Spread/HostelMod/GymMaster.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>