<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/hallsupervisor.aspx" hash="100bd82185" filehash="175e452f1a2e0ab5" flags="100000" assembly="App_Web_20qf115f" type="ASP.coemod_hallsupervisor_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/hallsupervisor.aspx" />
        <filedep name="/Source - Spread/CoeMod/hallsupervisor.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>