<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/Health.aspx" hash="100bd82185" filehash="74c9335f510d7a81" flags="100000" assembly="App_Web_no1mh5cn" type="ASP.hostelmod_health_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/Health.aspx" />
        <filedep name="/Source - Spread/HostelMod/Health.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>