<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_Expanses.aspx" hash="100bd82185" filehash="755988ffaa6d390f" flags="100000" assembly="App_Web_a00edfbi" type="ASP.hostelmod_hm_expanses_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_Expanses.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_Expanses.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>