<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_GuestAttendance.aspx" hash="100bd82185" filehash="5949504e4e946a33" flags="100000" assembly="App_Web_b5ifmqvw" type="ASP.hostelmod_hm_guestattendance_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_GuestAttendance.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_GuestAttendance.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>