<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_HostelMasterAttendance.aspx" hash="100bd82185" filehash="afd95dad43a48e1b" flags="100000" assembly="App_Web_d0vsj2eb" type="ASP.hostelmod_hm_hostelmasterattendance_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_HostelMasterAttendance.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_HostelMasterAttendance.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>