<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_Hostelattendance_report.aspx" hash="100bd82185" filehash="f8c418b498e77b0d" flags="100000" assembly="App_Web_dtxowpoz" type="ASP.hostelmod_hm_hostelattendance_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_Hostelattendance_report.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_Hostelattendance_report.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>