<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_HostelMaster.aspx" hash="100bd82185" filehash="feb3ec7d60b19109" flags="100000" assembly="App_Web_gzzjuoqi" type="ASP.hostelmod_hm_hostelmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_HostelMaster.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_HostelMaster.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>