<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_Hostelsupplier_report.aspx" hash="100bd82185" filehash="5e4536502e006974" flags="100000" assembly="App_Web_no1mh5cn" type="ASP.hostelmod_hm_hostelsupplier_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_Hostelsupplier_report.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_Hostelsupplier_report.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>