<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_MenuCostMaster.aspx" hash="100bd82185" filehash="5a08208dc7c5d602" flags="100000" assembly="App_Web_tetdvpjq" type="ASP.hostelmod_hm_menucostmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_MenuCostMaster.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_MenuCostMaster.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>