<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_MenuMaster.aspx" hash="100bd82185" filehash="e1f8936ba820f4e5" flags="100000" assembly="App_Web_xh5cvuao" type="ASP.hostelmod_hm_menumaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_MenuMaster.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_MenuMaster.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>