<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_MenuItemMaster.aspx" hash="100bd82185" filehash="4d6f8ddaa0fc59f" flags="100000" assembly="App_Web_324hgu3x" type="ASP.hostelmod_hm_menuitemmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_MenuItemMaster.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_MenuItemMaster.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>