<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_MessMaster.aspx" hash="100bd82185" filehash="8b8dbf7ac212cea9" flags="100000" assembly="App_Web_dtxowpoz" type="ASP.hostelmod_hm_messmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_MessMaster.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_MessMaster.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>