<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_mess_monthly_consumption_report.aspx" hash="100bd82185" filehash="9ea7b0f85d10aa1d" flags="100000" assembly="App_Web_hw2h4n53" type="ASP.hostelmod_hm_mess_monthly_consumption_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_mess_monthly_consumption_report.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_mess_monthly_consumption_report.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>