<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/HM_Purchasestatus_Report.aspx" hash="100bd82185" filehash="8ae0e741a062033" flags="100000" assembly="App_Web_nly3h2ja" type="ASP.inventorymod_hm_purchasestatus_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/HM_Purchasestatus_Report.aspx" />
        <filedep name="/Source - Spread/InventoryMod/HM_Purchasestatus_Report.aspx.cs" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>