<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_RebateMaster.aspx" hash="100bd82185" filehash="b6316da692be6e4e" flags="100000" assembly="App_Web_tx2uhay3" type="ASP.hostelmod_hm_rebatemaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_RebateMaster.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_RebateMaster.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>