<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_StudentAdditionalpop.aspx" hash="100bd82185" filehash="407daf52a05cba75" flags="100000" assembly="App_Web_utjezawk" type="ASP.hostelmod_hm_studentadditionalpop_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_StudentAdditionalpop.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_StudentAdditionalpop.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>