<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/HM_Stock_Status_Report.aspx" hash="100bd82185" filehash="304141299873544c" flags="100000" assembly="App_Web_nikj1mmm" type="ASP.inventorymod_hm_stock_status_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/HM_Stock_Status_Report.aspx" />
        <filedep name="/Source - Spread/InventoryMod/HM_Stock_Status_Report.aspx.cs" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>