<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_Stock_Status_Report.aspx" hash="100bd82185" filehash="6a47f5e7e29e5379" flags="100000" assembly="App_Web_cwod0bax" type="ASP.hostelmod_hm_stock_status_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_Stock_Status_Report.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_Stock_Status_Report.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>