<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HM_SessionMaster.aspx" hash="100bd82185" filehash="159425580da1e46f" flags="100000" assembly="App_Web_o2jcgrez" type="ASP.hostelmod_hm_sessionmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/HM_SessionMaster.aspx" />
        <filedep name="/Source - Spread/HostelMod/HM_SessionMaster.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>