<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/Hm_StoreMasterNew.aspx" hash="100bd82185" filehash="371c5df1b33f57e0" flags="100000" assembly="App_Web_bicwznwh" type="ASP.inventorymod_hm_storemasternew_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/Hm_StoreMasterNew.aspx" />
        <filedep name="/Source - Spread/InventoryMod/Hm_StoreMasterNew.aspx.cs" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>