<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/HolidayEntry.aspx" hash="100bd82185" filehash="b6953fe1509706b9" flags="100000" assembly="App_Web_5yvsmxna" type="ASP.officemod_holidayentry_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/HolidayEntry.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/HolidayEntry.aspx.cs" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>