<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/Hostel_Attendance_Manual_Report.aspx" hash="100bd82185" filehash="e60b479285b4576b" flags="100000" assembly="App_Web_324hgu3x" type="ASP.hostelmod_hostel_attendance_manual_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/Hostel_Attendance_Manual_Report.aspx" />
        <filedep name="/Source - Spread/HostelMod/Hostel_Attendance_Manual_Report.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>