<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/Hostelidgeneration.aspx" hash="100bd82185" filehash="57e22986081a0d2f" flags="100000" assembly="App_Web_324hgu3x" type="ASP.hostelmod_hostelidgeneration_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/Hostelidgeneration.aspx" />
        <filedep name="/Source - Spread/HostelMod/Hostelidgeneration.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>