<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/Hosteladmissionprocess.aspx" hash="100bd82185" filehash="e055a889fa35e70c" flags="100000" assembly="App_Web_a00edfbi" type="ASP.hostelmod_hosteladmissionprocess_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/Hosteladmissionprocess.aspx" />
        <filedep name="/Source - Spread/HostelMod/Hosteladmissionprocess.aspx.cs" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>