<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/HourWise_PayProcess.aspx" hash="100bd82185" filehash="125595422e49c649" flags="100000" assembly="App_Web_txxldd5e" type="ASP.hrmod_hourwise_payprocess_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HourWise_PayProcess.aspx" />
        <filedep name="/Source - Spread/HRMOD/HourWise_PayProcess.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>