<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/HouseAutoGeneration.aspx" hash="100bd82185" filehash="7d87be8fc45bddbc" flags="100000" assembly="App_Web_verfuwsl" type="ASP.studentmod_houseautogeneration_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/HouseAutoGeneration.aspx" />
        <filedep name="/Source - Spread/studentmod/HouseAutoGeneration.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>