<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/HR_Year_Alter.aspx" hash="100bd82185" filehash="4b156db2ec0de32c" flags="100000" assembly="App_Web_vfxagsh3" type="ASP.hrmod_hr_year_alter_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HR_Year_Alter.aspx" />
        <filedep name="/Source - Spread/HRMOD/HR_Year_Alter.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>