<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/HrLeaveReport.aspx" hash="100bd82185" filehash="74195fd7fb76ae63" flags="100000" assembly="App_Web_i4ah0wub" type="ASP.hrmod_hrleavereport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HrLeaveReport.aspx" />
        <filedep name="/Source - Spread/HRMOD/HrLeaveReport.aspx.cs" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>