<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HT_MenuSchedule.aspx" hash="100bd82185" filehash="4d3d79902579c99b" flags="100000" assembly="App_Web_10xpqkts" type="ASP.hostelmod_ht_menuschedule_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/HT_MenuSchedule.aspx" />
        <filedep name="/Source - Spread/HostelMod/HT_MenuSchedule.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>