<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/HT_StaffRegistration.aspx" hash="100bd82185" filehash="82597da8364ed7b1" flags="100000" assembly="App_Web_hw2h4n53" type="ASP.hostelmod_ht_staffregistration_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/HT_StaffRegistration.aspx" />
        <filedep name="/Source - Spread/HostelMod/HT_StaffRegistration.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>