<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/IpatchMod/i_patch_master.aspx" hash="100bd82185" filehash="2ab2c25362edbb67" flags="100000" assembly="App_Web_bih110ia" type="ASP.ipatchmod_i_patch_master_aspx">
    <filedeps>
        <filedep name="/Source - Spread/IpatchMod/i_patch_master.aspx" />
        <filedep name="/Source - Spread/IpatchMod/i_patch_master.aspx.cs" />
        <filedep name="/Source - Spread/IpatchMod/ipatch.master" />
        <filedep name="/Source - Spread/IpatchMod/ipatch.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>