<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/i_patch_master.aspx" hash="100bd82185" filehash="20725aeabd52042e" flags="100000" assembly="App_Web_acf52zaq" type="ASP.hostelmod_i_patch_master_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/i_patch_master.aspx" />
        <filedep name="/Source - Spread/HostelMod/i_patch_master.aspx.cs" />
        <filedep name="/Source - Spread/IpatchMod/ipatch.master" />
        <filedep name="/Source - Spread/IpatchMod/ipatch.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>