<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/IdCardPrint.aspx" hash="100bd82185" filehash="4efde83468e5a49a" flags="100000" assembly="App_Web_verfuwsl" type="ASP.studentmod_idcardprint_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/IdCardPrint.aspx" />
        <filedep name="/Source - Spread/studentmod/IdCardPrint.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>