<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/indivual_student_item_request.aspx" hash="100bd82185" filehash="87ca25fcbf49028b" flags="100000" assembly="App_Web_d0vsj2eb" type="ASP.hostelmod_indivual_student_item_request_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/indivual_student_item_request.aspx" />
        <filedep name="/Source - Spread/HostelMod/indivual_student_item_request.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>