<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/IndividualStudentResult.aspx" hash="100bd82185" filehash="d6aa032a4b54f154" flags="100000" assembly="App_Web_dsfsronj" type="ASP.coemod_individualstudentresult_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/IndividualStudentResult.aspx" />
        <filedep name="/Source - Spread/CoeMod/IndividualStudentResult.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>