<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/individual_student_item_master.aspx" hash="100bd82185" filehash="5630cac4bf545e82" flags="100000" assembly="App_Web_0buj5bg2" type="ASP.hostelmod_individual_student_item_master_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/individual_student_item_master.aspx" />
        <filedep name="/Source - Spread/HostelMod/individual_student_item_master.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>