<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/indivual_student_item_request_approval.aspx" hash="100bd82185" filehash="4245a25b490c4543" flags="100000" assembly="App_Web_0buj5bg2" type="ASP.hostelmod_indivual_student_item_request_approval_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/indivual_student_item_request_approval.aspx" />
        <filedep name="/Source - Spread/HostelMod/indivual_student_item_request_approval.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>