<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/individualbookcirculation.aspx" hash="100bd82185" filehash="1b960851bab20be5" flags="100000" assembly="App_Web_vwqkcore" type="ASP.librarymod_individualbookcirculation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/individualbookcirculation.aspx" />
        <filedep name="/Source - Spread/LibraryMod/individualbookcirculation.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>