<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/IndividualStudentGPA.aspx" hash="100bd82185" filehash="1d6f4ca8a45e5b91" flags="100000" assembly="App_Web_d5zgvijv" type="ASP.coemod_individualstudentgpa_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/IndividualStudentGPA.aspx" />
        <filedep name="/Source - Spread/CoeMod/IndividualStudentGPA.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>