<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/Individual_SalaryReport.aspx" hash="100bd82185" filehash="94b123c085ad20bd" flags="100000" assembly="App_Web_phgp5cwl" type="ASP.hrmod_individual_salaryreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/Individual_SalaryReport.aspx" />
        <filedep name="/Source - Spread/HRMOD/Individual_SalaryReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/GridPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/GridPrintMaster.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>