<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/individualstudent.aspx" hash="100bd82185" filehash="394bb9ba9a73b88a" flags="100000" assembly="App_Web_3too4izl" type="ASP.librarymod_individualstudent_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/individualstudent.aspx" />
        <filedep name="/Source - Spread/LibraryMod/individualstudent.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>