<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/indivual_item_cost_master.aspx" hash="100bd82185" filehash="a71875af07071107" flags="100000" assembly="App_Web_g51m05dl" type="ASP.hostelmod_indivual_item_cost_master_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/indivual_item_cost_master.aspx" />
        <filedep name="/Source - Spread/HostelMod/indivual_item_cost_master.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>