<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/Inv_Transfer.aspx" hash="100bd82185" filehash="3276308ad7b26ddf" flags="100000" assembly="App_Web_wwyfazwf" type="ASP.inventorymod_inv_transfer_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/Inv_Transfer.aspx" />
        <filedep name="/Source - Spread/InventoryMod/Inv_Transfer.aspx.cs" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>