<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/Inv_CodeMaster.aspx" hash="100bd82185" filehash="6118e37d63da167a" flags="100000" assembly="App_Web_430lrk50" type="ASP.inventorymod_inv_codemaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/Inv_CodeMaster.aspx" />
        <filedep name="/Source - Spread/InventoryMod/Inv_CodeMaster.aspx.cs" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>