<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/inv_messbill_cost_sheet.aspx" hash="100bd82185" filehash="5384598f0e91488c" flags="100000" assembly="App_Web_g51m05dl" type="ASP.hostelmod_inv_messbill_cost_sheet_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/inv_messbill_cost_sheet.aspx" />
        <filedep name="/Source - Spread/HostelMod/inv_messbill_cost_sheet.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>