<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/inv_StockDetails.aspx" hash="100bd82185" filehash="d1114c54b5d177e3" flags="100000" assembly="App_Web_nulp00rp" type="ASP.inventorymod_inv_stockdetails_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inv_StockDetails.aspx" />
        <filedep name="/Source - Spread/InventoryMod/inv_StockDetails.aspx.cs" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>