<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/inv_daily_consumption.aspx" hash="100bd82185" filehash="26ae3fbc785eb122" flags="100000" assembly="App_Web_no1mh5cn" type="ASP.hostelmod_inv_daily_consumption_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/inv_daily_consumption.aspx" />
        <filedep name="/Source - Spread/HostelMod/inv_daily_consumption.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>