<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/inv_studstrenght.aspx" hash="100bd82185" filehash="513b2c17a762eeef" flags="100000" assembly="App_Web_gbjoejul" type="ASP.hostelmod_inv_studstrenght_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/inv_studstrenght.aspx" />
        <filedep name="/Source - Spread/HostelMod/inv_studstrenght.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>