<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/Inv_Hostel_setting.aspx" hash="100bd82185" filehash="41944ecf3e0ad981" flags="100000" assembly="App_Web_0buj5bg2" type="ASP.hostelmod_inv_hostel_setting_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/Inv_Hostel_setting.aspx" />
        <filedep name="/Source - Spread/HostelMod/Inv_Hostel_setting.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>