<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/inv_opening_stock.aspx" hash="100bd82185" filehash="9e83ec8f4511fcd8" flags="100000" assembly="App_Web_uxvyduwy" type="ASP.inventorymod_inv_opening_stock_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inv_opening_stock.aspx" />
        <filedep name="/Source - Spread/InventoryMod/inv_opening_stock.aspx.cs" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>