<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/inv_Hostel_performance_report_and_chart.aspx" hash="100bd82185" filehash="fa93803914b2250c" flags="100000" assembly="App_Web_xh5cvuao" type="ASP.hostelmod_inv_hostel_performance_report_and_chart_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/inv_Hostel_performance_report_and_chart.aspx" />
        <filedep name="/Source - Spread/HostelMod/inv_Hostel_performance_report_and_chart.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>