<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/inv_purchaseorder_request.aspx" hash="100bd82185" filehash="1ba1390f2df81c7" flags="100000" assembly="App_Web_bicwznwh" type="ASP.inventorymod_inv_purchaseorder_request_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inv_purchaseorder_request.aspx" />
        <filedep name="/Source - Spread/InventoryMod/inv_purchaseorder_request.aspx.cs" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>