<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/inv_hostelexpanses_and_strengthreport.aspx" hash="100bd82185" filehash="ee8fad2aaddcd4ea" flags="100000" assembly="App_Web_tetdvpjq" type="ASP.hostelmod_inv_hostelexpanses_and_strengthreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/inv_hostelexpanses_and_strengthreport.aspx" />
        <filedep name="/Source - Spread/HostelMod/inv_hostelexpanses_and_strengthreport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>