<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/Investorsposetting.aspx" hash="100bd82185" filehash="aaa85e42672e1986" flags="100000" assembly="App_Web_tetdvpjq" type="ASP.hostelmod_investorsposetting_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/Investorsposetting.aspx" />
        <filedep name="/Source - Spread/HostelMod/Investorsposetting.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>