<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/Investorsposetting.aspx" hash="100bd82185" filehash="d791a09d6fd7f204" flags="100000" assembly="App_Web_hyrhuhxq" type="ASP.inventorymod_investorsposetting_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/InventoryMod/Investorsposetting.aspx" />
        <filedep name="/Source - Spread/InventoryMod/Investorsposetting.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>