<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/Inward_Entry.aspx" hash="100bd82185" filehash="d75673644e721735" flags="100000" assembly="App_Web_jignwvkf" type="ASP.librarymod_inward_entry_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/Inward_Entry.aspx" />
        <filedep name="/Source - Spread/LibraryMod/Inward_Entry.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>