<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/IT_Calculation.aspx" hash="100bd82185" filehash="f401fa10f955ea14" flags="100000" assembly="App_Web_3bkvcfgs" type="ASP.hrmod_it_calculation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/IT_Calculation.aspx" />
        <filedep name="/Source - Spread/HRMOD/IT_Calculation.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>