<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/ITCalCulationSettings.aspx" hash="100bd82185" filehash="743f359746a4ccf0" flags="100000" assembly="App_Web_krhvv1fo" type="ASP.hrmod_itcalculationsettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/ITCalCulationSettings.aspx" />
        <filedep name="/Source - Spread/HRMOD/ITCalCulationSettings.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>