<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/Itemrateinformation.aspx" hash="100bd82185" filehash="924bf47a873ffb77" flags="100000" assembly="App_Web_hyrhuhxq" type="ASP.inventorymod_itemrateinformation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/InventoryMod/Itemrateinformation.aspx" />
        <filedep name="/Source - Spread/InventoryMod/Itemrateinformation.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>