<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/itemusuage.aspx" hash="100bd82185" filehash="9c0d0bdb10c9eebb" flags="100000" assembly="App_Web_nly3h2ja" type="ASP.inventorymod_itemusuage_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/InventoryMod/itemusuage.aspx" />
        <filedep name="/Source - Spread/InventoryMod/itemusuage.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>