<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/ITGroupMapping.aspx" hash="100bd82185" filehash="9f263ca439bf5a1f" flags="100000" assembly="App_Web_vfxagsh3" type="ASP.hrmod_itgroupmapping_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/ITGroupMapping.aspx" />
        <filedep name="/Source - Spread/HRMOD/ITGroupMapping.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>