<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/JoinedRelievedStaffDetails.aspx" hash="100bd82185" filehash="8ffa6dc57d25e4f5" flags="100000" assembly="App_Web_03sgz3lg" type="ASP.hrmod_joinedrelievedstaffdetails_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/JoinedRelievedStaffDetails.aspx" />
        <filedep name="/Source - Spread/HRMOD/JoinedRelievedStaffDetails.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>