<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/LeaveApplySettings.aspx" hash="100bd82185" filehash="c95ecd8f1f72ae26" flags="100000" assembly="App_Web_zdcqpill" type="ASP.studentmod_leaveapplysettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/LeaveApplySettings.aspx" />
        <filedep name="/Source - Spread/studentmod/LeaveApplySettings.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>