<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/LetterDocumentInward.aspx" hash="100bd82185" filehash="8db9ff5b2c8532a" flags="100000" assembly="App_Web_upcyywfx" type="ASP.officemod_letterdocumentinward_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/LetterDocumentInward.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/LetterDocumentInward.aspx.cs" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>