<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/LetterInwardReport.aspx" hash="100bd82185" filehash="43236311dbfb4d22" flags="100000" assembly="App_Web_5ighngsg" type="ASP.officemod_letterinwardreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/LetterInwardReport.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/LetterInwardReport.aspx.cs" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>