<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/LibraryIdcardgeneration.aspx" hash="100bd82185" filehash="d7a07a73a9901ec7" flags="100000" assembly="App_Web_rzvfczp5" type="ASP.librarymod_libraryidcardgeneration_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryIdcardgeneration.aspx" />
        <filedep name="/Source - Spread/LibraryMod/LibraryIdcardgeneration.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>