<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/LibraryRackAllocation.aspx" hash="100bd82185" filehash="e8c1ff3a90c3fc8f" flags="100000" assembly="App_Web_bx4x1ozy" type="ASP.librarymod_libraryrackallocation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryRackAllocation.aspx" />
        <filedep name="/Source - Spread/LibraryMod/LibraryRackAllocation.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>