<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/Library_Card_Master.aspx" hash="100bd82185" filehash="bd9702b414519b1e" flags="100000" assembly="App_Web_gxhlduj1" type="ASP.librarymod_library_card_master_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/Library_Card_Master.aspx" />
        <filedep name="/Source - Spread/LibraryMod/Library_Card_Master.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>