<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/librarynorm.aspx" hash="100bd82185" filehash="22e2a03d4a1a77cb" flags="100000" assembly="App_Web_3too4izl" type="ASP.librarymod_librarynorm_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/librarynorm.aspx" />
        <filedep name="/Source - Spread/LibraryMod/librarynorm.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>