<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/LibraryInformation.aspx" hash="100bd82185" filehash="9ff41200105162d6" flags="100000" assembly="App_Web_wwvlpkcs" type="ASP.librarymod_libraryinformation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryInformation.aspx" />
        <filedep name="/Source - Spread/LibraryMod/LibraryInformation.aspx.cs" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>