<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/logindetails.aspx" hash="100bd82185" filehash="5d16ac3ab6b4b60d" flags="100000" assembly="App_Web_tkjyd44p" type="ASP.officemod_logindetails_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/logindetails.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/logindetails.aspx.cs" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>