<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/Manualmarksheet.aspx" hash="100bd82185" filehash="b859ef8ca3c9e38c" flags="100000" assembly="App_Web_2g1zn4sc" type="ASP.coemod_manualmarksheet_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/Manualmarksheet.aspx" />
        <filedep name="/Source - Spread/CoeMod/Manualmarksheet.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>