<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/Messattendance_report1.aspx" hash="100bd82185" filehash="e6e9db3997b7c8f8" flags="100000" assembly="App_Web_d0vsj2eb" type="ASP.hostelmod_messattendance_report1_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/Messattendance_report1.aspx" />
        <filedep name="/Source - Spread/HostelMod/Messattendance_report1.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>