<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/ModerationMarkSettings.aspx" hash="100bd82185" filehash="a4e3a63774834f05" flags="100000" assembly="App_Web_zswyoz5z" type="ASP.coemod_moderationmarksettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/ModerationMarkSettings.aspx" />
        <filedep name="/Source - Spread/CoeMod/ModerationMarkSettings.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>