<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/moderation Report.aspx" hash="100bd82185" filehash="53b6af8d2b44aa5d" flags="100000" assembly="App_Web_uc5fp51t" type="ASP.coemod_moderation_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/moderation Report.aspx" />
        <filedep name="/Source - Spread/CoeMod/moderation Report.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>