<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/MonthlyCummulativeSalary.aspx" hash="100bd82185" filehash="1a5b5769a9f53b87" flags="100000" assembly="App_Web_evr23s43" type="ASP.hrmod_monthlycummulativesalary_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/MonthlyCummulativeSalary.aspx" />
        <filedep name="/Source - Spread/HRMOD/MonthlyCummulativeSalary.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>