<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/NewBookRequest.aspx" hash="100bd82185" filehash="bc45e8d3e8e713ae" flags="100000" assembly="App_Web_rzvfczp5" type="ASP.librarymod_newbookrequest_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/NewBookRequest.aspx" />
        <filedep name="/Source - Spread/LibraryMod/NewBookRequest.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>