<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/NewChallanReceiptOther.aspx" hash="100bd82185" filehash="c3086c12db96e479" flags="100000" assembly="App_Web_vhyglytw" type="ASP.financemod_newchallanreceiptother_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/FinanceMod/NewChallanReceiptOther.aspx" />
        <filedep name="/Source - Spread/FinanceMod/NewChallanReceiptOther.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>