<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/NewChallanReceipt.aspx" hash="100bd82185" filehash="4572fb6cb6e21339" flags="100000" assembly="App_Web_31untk4d" type="ASP.financemod_newchallanreceipt_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/FinanceMod/NewChallanReceipt.aspx" />
        <filedep name="/Source - Spread/FinanceMod/NewChallanReceipt.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>