<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/newreport.aspx" hash="100bd82185" filehash="452e924bc1ff3ef9" flags="100000" assembly="App_Web_aebmb3ku" type="ASP.studentmod_newreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/newreport.aspx" />
        <filedep name="/Source - Spread/studentmod/newreport.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>