<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/newuniversityresultanalysis.aspx" hash="100bd82185" filehash="945ba8a94f01f76c" flags="100000" assembly="App_Web_jwazgqlq" type="ASP.coemod_newuniversityresultanalysis_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/newuniversityresultanalysis.aspx" />
        <filedep name="/Source - Spread/CoeMod/newuniversityresultanalysis.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>