<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/nonbookmaterialreport.aspx" hash="100bd82185" filehash="4f2bc2dd62f63db4" flags="100000" assembly="App_Web_jignwvkf" type="ASP.librarymod_nonbookmaterialreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/nonbookmaterialreport.aspx" />
        <filedep name="/Source - Spread/LibraryMod/nonbookmaterialreport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>