<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/NonMemberEntry.aspx" hash="100bd82185" filehash="c617a02eec21b5df" flags="100000" assembly="App_Web_rxxrkvfc" type="ASP.librarymod_nonmemberentry_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/NonMemberEntry.aspx" />
        <filedep name="/Source - Spread/LibraryMod/NonMemberEntry.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>