<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/AttendanceMOD/notes.aspx" hash="100bd82185" filehash="eea6169fe266b90c" flags="100000" assembly="App_Web_4xkokvxo" type="ASP.attendancemod_notes_aspx">
    <filedeps>
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/AttendanceMOD/notes.aspx" />
        <filedep name="/Source - Spread/AttendanceMOD/notes.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>