<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/OptionalSubjectsPage.aspx" hash="100bd82185" filehash="9081c8f27f6f34eb" flags="100000" assembly="App_Web_dsfsronj" type="ASP.coemod_optionalsubjectspage_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/OptionalSubjectsPage.aspx" />
        <filedep name="/Source - Spread/CoeMod/OptionalSubjectsPage.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>