<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/Original Salary Details.aspx" hash="100bd82185" filehash="bd25a7d84b48c059" flags="100000" assembly="App_Web_neback05" type="ASP.hrmod_original_salary_details_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/Original Salary Details.aspx" />
        <filedep name="/Source - Spread/HRMOD/Original Salary Details.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>