<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/PartPayStudsettings.aspx" hash="100bd82185" filehash="e7c595ac09e2441a" flags="100000" assembly="App_Web_0qrhm23w" type="ASP.financemod_partpaystudsettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/FinanceMod/PartPayStudsettings.aspx" />
        <filedep name="/Source - Spread/FinanceMod/PartPayStudsettings.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>