<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/periodicalmaster.aspx" hash="100bd82185" filehash="999ea150bc9d523c" flags="100000" assembly="App_Web_ih5gq4yw" type="ASP.librarymod_periodicalmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/periodicalmaster.aspx" />
        <filedep name="/Source - Spread/LibraryMod/periodicalmaster.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>