<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/PeriodicalEntry.aspx" hash="100bd82185" filehash="3cb67818869cdeed" flags="100000" assembly="App_Web_xkimhy2n" type="ASP.librarymod_periodicalentry_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/PeriodicalEntry.aspx" />
        <filedep name="/Source - Spread/LibraryMod/PeriodicalEntry.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>