<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/Placement Details.aspx" hash="100bd82185" filehash="6dcd141fa3d05442" flags="100000" assembly="App_Web_hfyrfhba" type="ASP.studentmod_placement_details_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/Placement Details.aspx" />
        <filedep name="/Source - Spread/studentmod/Placement Details.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>