<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/ProceedingsMaster.aspx" hash="100bd82185" filehash="bea9e9cef32a25e4" flags="100000" assembly="App_Web_vwqkcore" type="ASP.librarymod_proceedingsmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/ProceedingsMaster.aspx" />
        <filedep name="/Source - Spread/LibraryMod/ProceedingsMaster.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>