<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/Quaterly_Report.aspx" hash="100bd82185" filehash="10a86c10ea2d177d" flags="100000" assembly="App_Web_jbkopu4i" type="ASP.hrmod_quaterly_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/Quaterly_Report.aspx" />
        <filedep name="/Source - Spread/HRMOD/Quaterly_Report.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>