<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/QuestionPaperSelector.aspx" hash="100bd82185" filehash="ea5df45e0fe51b92" flags="100000" assembly="App_Web_ttwmfpei" type="ASP.coemod_questionpaperselector_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/QuestionPaperSelector.aspx" />
        <filedep name="/Source - Spread/CoeMod/QuestionPaperSelector.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>