<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/Rack_Status_Monitor.aspx" hash="100bd82185" filehash="7bad52bc03911f3b" flags="100000" assembly="App_Web_3012xn2e" type="ASP.librarymod_rack_status_monitor_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/Rack_Status_Monitor.aspx" />
        <filedep name="/Source - Spread/LibraryMod/Rack_Status_Monitor.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>