<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/Rack_Allocation_with_Call_No.aspx" hash="100bd82185" filehash="44c06325d7c93348" flags="100000" assembly="App_Web_vwqkcore" type="ASP.librarymod_rack_allocation_with_call_no_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/Rack_Allocation_with_Call_No.aspx" />
        <filedep name="/Source - Spread/LibraryMod/Rack_Allocation_with_Call_No.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>