<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/Range_Analysis.aspx" hash="100bd82185" filehash="75c8839f61bf3ff5" flags="100000" assembly="App_Web_2wjohz43" type="ASP.coemod_range_analysis_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/Range_Analysis.aspx" />
        <filedep name="/Source - Spread/CoeMod/Range_Analysis.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>