<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/RegNoAllocation.aspx" hash="100bd82185" filehash="5b6234ed54289feb" flags="100000" assembly="App_Web_aebmb3ku" type="ASP.studentmod_regnoallocation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/RegNoAllocation.aspx" />
        <filedep name="/Source - Spread/studentmod/RegNoAllocation.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>