<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/ReportCard_For_KG.aspx" hash="100bd82185" filehash="a4f88bea72276e0b" flags="100000" assembly="App_Web_lrdl24fi" type="ASP.markmod_reportcard_for_kg_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/MarkMod/ReportCard_For_KG.aspx" />
        <filedep name="/Source - Spread/MarkMod/ReportCard_For_KG.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>