<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/MarkMod/ReportCard_CBSE.aspx" hash="100bd82185" filehash="4f2680e5af18fab5" flags="100000" assembly="App_Web_raqbegdx" type="ASP.markmod_reportcard_cbse_aspx">
    <filedeps>
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master" />
        <filedep name="/Source - Spread/MarkMod/CAMSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/MarkMod/ReportCard_CBSE.aspx" />
        <filedep name="/Source - Spread/MarkMod/ReportCard_CBSE.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>