<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/request_vendor.aspx" hash="100bd82185" filehash="c788966d2e45dd6f" flags="100000" assembly="App_Web_uxvyduwy" type="ASP.inventorymod_request_vendor_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/InventoryMod/request_vendor.aspx" />
        <filedep name="/Source - Spread/InventoryMod/request_vendor.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>