<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/RevaluationAnalysis.aspx" hash="100bd82185" filehash="11fb52297f0dbc8a" flags="100000" assembly="App_Web_5vmedjco" type="ASP.coemod_revaluationanalysis_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/RevaluationAnalysis.aspx" />
        <filedep name="/Source - Spread/CoeMod/RevaluationAnalysis.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>