<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/room_rent_master.aspx" hash="100bd82185" filehash="ac0e98bc1b5d2ead" flags="100000" assembly="App_Web_gbjoejul" type="ASP.hostelmod_room_rent_master_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/room_rent_master.aspx" />
        <filedep name="/Source - Spread/HostelMod/room_rent_master.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>