<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/RoomAvailability.aspx" hash="100bd82185" filehash="5eeee8312dd9a4ad" flags="100000" assembly="App_Web_tx2uhay3" type="ASP.hostelmod_roomavailability_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/RoomAvailability.aspx" />
        <filedep name="/Source - Spread/HostelMod/RoomAvailability.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>