<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/salary1.aspx" hash="100bd82185" filehash="8badde86c7d23881" flags="100000" assembly="App_Web_kqljy0ui" type="ASP.hrmod_salary1_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/salary1.aspx" />
        <filedep name="/Source - Spread/HRMOD/salary1.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/GridPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/GridPrintMaster.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>