<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/SectionAllocation.aspx" hash="100bd82185" filehash="8b687110b9c80d81" flags="100000" assembly="App_Web_5upww4tx" type="ASP.studentmod_sectionallocation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/SectionAllocation.aspx" />
        <filedep name="/Source - Spread/studentmod/SectionAllocation.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>