<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/SemesterExamPassPercentageReport.aspx" hash="100bd82185" filehash="2afc80896a294316" flags="100000" assembly="App_Web_igd4mdmw" type="ASP.coemod_semesterexampasspercentagereport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/SemesterExamPassPercentageReport.aspx" />
        <filedep name="/Source - Spread/CoeMod/SemesterExamPassPercentageReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>