<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/smartcardmenu_report.aspx" hash="100bd82185" filehash="76185f4be3da391c" flags="100000" assembly="App_Web_gbjoejul" type="ASP.hostelmod_smartcardmenu_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/smartcardmenu_report.aspx" />
        <filedep name="/Source - Spread/HostelMod/smartcardmenu_report.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>