<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/Smartcard_Mapping.aspx" hash="100bd82185" filehash="ba88e36a5ddb492b" flags="100000" assembly="App_Web_tkjyd44p" type="ASP.officemod_smartcard_mapping_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/OfficeMOD/Smartcard_Mapping.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/Smartcard_Mapping.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>