<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/SMS_ManagerSettings.aspx" hash="100bd82185" filehash="3109ed502beb7b2b" flags="100000" assembly="App_Web_jbkopu4i" type="ASP.hrmod_sms_managersettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/SMS_ManagerSettings.aspx" />
        <filedep name="/Source - Spread/HRMOD/SMS_ManagerSettings.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>