<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/SMSMOD/SmsGroupCreation.aspx" hash="100bd82185" filehash="2228828090f47002" flags="100000" assembly="App_Web_jdbj4nom" type="ASP.smsmod_smsgroupcreation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/SMSMOD/SmsGroupCreation.aspx" />
        <filedep name="/Source - Spread/SMSMOD/SmsGroupCreation.aspx.cs" />
        <filedep name="/Source - Spread/SMSMOD/SMSSubSiteMaster.master" />
        <filedep name="/Source - Spread/SMSMOD/SMSSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>