<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/StaffStrenthReport.aspx" hash="100bd82185" filehash="2af93c8337f344bf" flags="100000" assembly="App_Web_l22nbrjh" type="ASP.hrmod_staffstrenthreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/StaffStrenthReport.aspx" />
        <filedep name="/Source - Spread/HRMOD/StaffStrenthReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>