<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/StaffAttendance.aspx" hash="100bd82185" filehash="ebed80510a2d7e3b" flags="100000" assembly="App_Web_3i0wbyoi" type="ASP.hrmod_staffattendance_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/StaffAttendance.aspx" />
        <filedep name="/Source - Spread/HRMOD/StaffAttendance.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>