<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/Staff_Manager.aspx" hash="100bd82185" filehash="1874834a47fd4bbc" flags="100000" assembly="App_Web_tekjvqx4" type="ASP.hrmod_staff_manager_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/Staff_Manager.aspx" />
        <filedep name="/Source - Spread/HRMOD/Staff_Manager.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/Commonfilter.ascx" />
        <filedep name="/Source - Spread/Usercontrols/Commonfilter.ascx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>