<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/OfficeMOD/StaffUniversalReport.aspx" hash="100bd82185" filehash="dd32357d2b42cabd" flags="100000" assembly="App_Web_vggiobhx" type="ASP.officemod_staffuniversalreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master" />
        <filedep name="/Source - Spread/OfficeMOD/OfficeSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/OfficeMOD/StaffUniversalReport.aspx" />
        <filedep name="/Source - Spread/OfficeMOD/StaffUniversalReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>