<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/StaffCategoryWiseStrengthReport.aspx" hash="100bd82185" filehash="d8fa4865494e21d1" flags="100000" assembly="App_Web_kqljy0ui" type="ASP.hrmod_staffcategorywisestrengthreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/StaffCategoryWiseStrengthReport.aspx" />
        <filedep name="/Source - Spread/HRMOD/StaffCategoryWiseStrengthReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>