<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/staffattendance_report.aspx" hash="100bd82185" filehash="c1926aed15aacb0b" flags="100000" assembly="App_Web_tmejiwuh" type="ASP.hrmod_staffattendance_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/staffattendance_report.aspx" />
        <filedep name="/Source - Spread/HRMOD/staffattendance_report.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>