<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/Staff_FingerPrintReg.aspx" hash="100bd82185" filehash="4b49287d76bc15cc" flags="100000" assembly="App_Web_vfxagsh3" type="ASP.hrmod_staff_fingerprintreg_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/Staff_FingerPrintReg.aspx" />
        <filedep name="/Source - Spread/HRMOD/Staff_FingerPrintReg.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>