<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/Staff_ManualAttnd.aspx" hash="100bd82185" filehash="b6515fdfb59a4f58" flags="100000" assembly="App_Web_kqljy0ui" type="ASP.hrmod_staff_manualattnd_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/Staff_ManualAttnd.aspx" />
        <filedep name="/Source - Spread/HRMOD/Staff_ManualAttnd.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>