<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/staffleavereport2.aspx" hash="100bd82185" filehash="2cf6be800daaa96" flags="100000" assembly="App_Web_tmejiwuh" type="ASP.hrmod_staffleavereport2_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/staffleavereport2.aspx" />
        <filedep name="/Source - Spread/HRMOD/staffleavereport2.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>