<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HRMOD/StaffPriority.aspx" hash="100bd82185" filehash="bbe9d0cfaf8c4102" flags="100000" assembly="App_Web_jbkopu4i" type="ASP.hrmod_staffpriority_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master" />
        <filedep name="/Source - Spread/HRMOD/HRSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/HRMOD/StaffPriority.aspx" />
        <filedep name="/Source - Spread/HRMOD/StaffPriority.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>