<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/StandardMaster.aspx" hash="100bd82185" filehash="4c4c02b0f605b0c7" flags="100000" assembly="App_Web_gxhlduj1" type="ASP.librarymod_standardmaster_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/StandardMaster.aspx" />
        <filedep name="/Source - Spread/LibraryMod/StandardMaster.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>