<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/HostelMod/StudentSearch.aspx" hash="100bd82185" filehash="5747eb79f22cc36f" flags="100000" assembly="App_Web_utjezawk" type="ASP.hostelmod_studentsearch_aspx">
    <filedeps>
        <filedep name="/Source - Spread/HostelMod/hostelsite.master" />
        <filedep name="/Source - Spread/HostelMod/hostelsite.master.cs" />
        <filedep name="/Source - Spread/HostelMod/StudentSearch.aspx" />
        <filedep name="/Source - Spread/HostelMod/StudentSearch.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>