<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/StudentLogDetailReport.aspx" hash="100bd82185" filehash="7a92a8c66f9b234f" flags="100000" assembly="App_Web_monca25c" type="ASP.financemod_studentlogdetailreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/FinanceMod/StudentLogDetailReport.aspx" />
        <filedep name="/Source - Spread/FinanceMod/StudentLogDetailReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>