<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/Student_Kit_Allotment.aspx" hash="100bd82185" filehash="1e64a1219166d6db" flags="100000" assembly="App_Web_nly3h2ja" type="ASP.inventorymod_student_kit_allotment_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/InventoryMod/Student_Kit_Allotment.aspx" />
        <filedep name="/Source - Spread/InventoryMod/Student_Kit_Allotment.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>