<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/Student_Kit_Report.aspx" hash="100bd82185" filehash="94f44beb444df92a" flags="100000" assembly="App_Web_uxvyduwy" type="ASP.inventorymod_student_kit_report_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/InventoryMod/Student_Kit_Report.aspx" />
        <filedep name="/Source - Spread/InventoryMod/Student_Kit_Report.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>