<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/stud_detailedrpt.aspx" hash="100bd82185" filehash="6aeba3d1b28f017a" flags="100000" assembly="App_Web_tozr5ydz" type="ASP.studentmod_stud_detailedrpt_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/stud_detailedrpt.aspx" />
        <filedep name="/Source - Spread/studentmod/stud_detailedrpt.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>