<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/StudentsRedoBatchUpdation.aspx" hash="100bd82185" filehash="e00ce557c7aa576" flags="100000" assembly="App_Web_zcnxopxp" type="ASP.coemod_studentsredobatchupdation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/StudentsRedoBatchUpdation.aspx" />
        <filedep name="/Source - Spread/CoeMod/StudentsRedoBatchUpdation.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>