<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/StudentOndutydetails.aspx" hash="100bd82185" filehash="4b28a025e7bfc024" flags="100000" assembly="App_Web_5d01l5vc" type="ASP.coemod_studentondutydetails_aspx">
    <filedeps>
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/StudentOndutydetails.aspx" />
        <filedep name="/Source - Spread/CoeMod/StudentOndutydetails.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>