<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/StudAdmissionReport.aspx" hash="100bd82185" filehash="3b82ae123b92c71e" flags="100000" assembly="App_Web_we4ml1dh" type="ASP.studentmod_studadmissionreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/StudAdmissionReport.aspx" />
        <filedep name="/Source - Spread/studentmod/StudAdmissionReport.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>