<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/StudCollectionDet.aspx" hash="100bd82185" filehash="ac96adc47b1095d6" flags="100000" assembly="App_Web_0qrhm23w" type="ASP.financemod_studcollectiondet_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/FinanceMod/StudCollectionDet.aspx" />
        <filedep name="/Source - Spread/FinanceMod/StudCollectionDet.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>