<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/Student_FingerPrint_Reg.aspx" hash="100bd82185" filehash="9cacde7773ea03d0" flags="100000" assembly="App_Web_tozr5ydz" type="ASP.studentmod_student_fingerprint_reg_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/Student_FingerPrint_Reg.aspx" />
        <filedep name="/Source - Spread/studentmod/Student_FingerPrint_Reg.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>