<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/stud_hall_rpt.aspx" hash="100bd82185" filehash="d1f741d49f4c8e3e" flags="100000" assembly="App_Web_we4ml1dh" type="ASP.studentmod_stud_hall_rpt_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/stud_hall_rpt.aspx" />
        <filedep name="/Source - Spread/studentmod/stud_hall_rpt.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>