<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/Studentdetreport.aspx" hash="100bd82185" filehash="a56d5cca065688ca" flags="100000" assembly="App_Web_2gzzr0q5" type="ASP.studentmod_studentdetreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/Studentdetreport.aspx" />
        <filedep name="/Source - Spread/studentmod/Studentdetreport.aspx.cs" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>