<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/AttendanceMOD/Subject Room Allotement.aspx" hash="100bd82185" filehash="a60506a1a7a9d573" flags="100000" assembly="App_Web_yaarasg0" type="ASP.attendancemod_subject_room_allotement_aspx">
    <filedeps>
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/AttendanceMOD/Subject Room Allotement.aspx" />
        <filedep name="/Source - Spread/AttendanceMOD/Subject Room Allotement.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>