<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/SubjectPartsAllocation.aspx" hash="100bd82185" filehash="53aade4a0ab47dcc" flags="100000" assembly="App_Web_ji0cnsj1" type="ASP.coemod_subjectpartsallocation_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/SubjectPartsAllocation.aspx" />
        <filedep name="/Source - Spread/CoeMod/SubjectPartsAllocation.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>