<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/Subjectprioritysettings.aspx" hash="100bd82185" filehash="e4b19b5990cca1b1" flags="100000" assembly="App_Web_d5zgvijv" type="ASP.coemod_subjectprioritysettings_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/Subjectprioritysettings.aspx" />
        <filedep name="/Source - Spread/CoeMod/Subjectprioritysettings.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>