<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/SubjectWiseExternalRanklist.aspx" hash="100bd82185" filehash="b0d0a20f6dba7bb8" flags="100000" assembly="App_Web_5yq35wx1" type="ASP.coemod_subjectwiseexternalranklist_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/SubjectWiseExternalRanklist.aspx" />
        <filedep name="/Source - Spread/CoeMod/SubjectWiseExternalRanklist.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>