<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/Subscription_Subscribe.aspx" hash="100bd82185" filehash="6260659a6d13171c" flags="100000" assembly="App_Web_jui1mhyn" type="ASP.librarymod_subscription_subscribe_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/Subscription_Subscribe.aspx" />
        <filedep name="/Source - Spread/LibraryMod/Subscription_Subscribe.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>