<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/Supplier_master.aspx" hash="100bd82185" filehash="c0bfbf6375eff422" flags="100000" assembly="App_Web_hyrhuhxq" type="ASP.inventorymod_supplier_master_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/InventoryMod/Supplier_master.aspx" />
        <filedep name="/Source - Spread/InventoryMod/Supplier_master.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>