<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/AttendanceMOD/Syllabus_Entry.aspx" hash="100bd82185" filehash="6662d12945317f57" flags="100000" assembly="App_Web_gnbkvri4" type="ASP.attendancemod_syllabus_entry_aspx">
    <filedeps>
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/AttendanceMOD/AttendanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/AttendanceMOD/Syllabus_Entry.aspx" />
        <filedep name="/Source - Spread/AttendanceMOD/Syllabus_Entry.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>