<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/TabDesignNew.aspx" hash="100bd82185" filehash="ff7024be4e571ce1" flags="100000" assembly="App_Web_zabn3erq" type="ASP.coemod_tabdesignnew_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/TabDesignNew.aspx" />
        <filedep name="/Source - Spread/CoeMod/TabDesignNew.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>