<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/studentmod/TC Remark.aspx" hash="100bd82185" filehash="855c0b7ae798080d" flags="100000" assembly="App_Web_tozr5ydz" type="ASP.studentmod_tc_remark_aspx">
    <filedeps>
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master" />
        <filedep name="/Source - Spread/studentmod/StudentSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/studentmod/TC Remark.aspx" />
        <filedep name="/Source - Spread/studentmod/TC Remark.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>