<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/BlackBoxMod/TimeTableBlackBox.aspx" hash="100bd82185" filehash="685fd5cb36eff18f" flags="100000" assembly="App_Web_szbswma5" type="ASP.blackboxmod_timetableblackbox_aspx">
    <filedeps>
        <filedep name="/Source - Spread/BlackBoxMod/BlackBoxSubSiteMaster.master" />
        <filedep name="/Source - Spread/BlackBoxMod/BlackBoxSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/BlackBoxMod/TimeTableBlackBox.aspx" />
        <filedep name="/Source - Spread/BlackBoxMod/TimeTableBlackBox.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>