<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/Transfer_details.aspx" hash="100bd82185" filehash="5cdca23582a06ff4" flags="100000" assembly="App_Web_nulp00rp" type="ASP.inventorymod_transfer_details_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/InventoryMod/Transfer_details.aspx" />
        <filedep name="/Source - Spread/InventoryMod/Transfer_details.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>