<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/CoeMod/UnivresultAnalysis.aspx" hash="100bd82185" filehash="1c5a4dab4739507c" flags="100000" assembly="App_Web_cef12ggy" type="ASP.coemod_univresultanalysis_aspx">
    <filedeps>
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master" />
        <filedep name="/Source - Spread/CoeMod/COESubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/CoeMod/UnivresultAnalysis.aspx" />
        <filedep name="/Source - Spread/CoeMod/UnivresultAnalysis.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>