<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/LibraryMod/UserInOutEntry.aspx" hash="100bd82185" filehash="19ffe83bdf8ecce2" flags="100000" assembly="App_Web_wwvlpkcs" type="ASP.librarymod_userinoutentry_aspx">
    <filedeps>
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master" />
        <filedep name="/Source - Spread/LibraryMod/LibraryMaster.master.cs" />
        <filedep name="/Source - Spread/LibraryMod/UserInOutEntry.aspx" />
        <filedep name="/Source - Spread/LibraryMod/UserInOutEntry.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/NewPrintMaster.ascx.cs" />
    </filedeps>
</preserve>