<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/FinanceMod/VariationStatementReport.aspx" hash="100bd82185" filehash="1bc2ed6a7fce0045" flags="100000" assembly="App_Web_xjcesity" type="ASP.financemod_variationstatementreport_aspx">
    <filedeps>
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master" />
        <filedep name="/Source - Spread/FinanceMod/FinanceSubSiteMaster.master.cs" />
        <filedep name="/Source - Spread/FinanceMod/VariationStatementReport.aspx" />
        <filedep name="/Source - Spread/FinanceMod/VariationStatementReport.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>