<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Source - Spread/InventoryMod/vendor_quotation_compare.aspx" hash="100bd82185" filehash="ee57e3cc97d4ccb4" flags="100000" assembly="App_Web_nikj1mmm" type="ASP.inventorymod_vendor_quotation_compare_aspx">
    <filedeps>
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master" />
        <filedep name="/Source - Spread/InventoryMod/inventorysite.master.cs" />
        <filedep name="/Source - Spread/InventoryMod/vendor_quotation_compare.aspx" />
        <filedep name="/Source - Spread/InventoryMod/vendor_quotation_compare.aspx.cs" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx" />
        <filedep name="/Source - Spread/Usercontrols/PrintMaster.ascx.cs" />
    </filedeps>
</preserve>