ICM|161HI101|ABIRAMI P S|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI102|ANA  LINGGI|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI103|ANAMIKA VENUGOPAL  K|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI104|APURUPA THATI|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI105|CIYA  ALEX|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI106|KALAIVANI J |B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI107|LETITIA K VINOY|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI108|LILITIN ANNA PHILIP|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI109|MONICA V R|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI110|NIVETHITHA T|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI111|RANIYA MICKROW|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI112|RENIYA  T M|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI113|SALSABEELA U M|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI114|TAMIL AMUDHA V|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI115| ARAVIND S|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI116|AVINASH C |B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI117|BOMNI  LEGO|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI118|GOPINATH R|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI119|JIMPS  RINGKANGMAI|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI120|JOSEPH PAUL RAJ R|B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI121|JOSHUA STEVE J|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI122|K MOHAMMED MEERAN|B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI123|K P SOMAIAH|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI124|KANDEEBAN  M|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI125|KARTHIKEYAN P|B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI126|KHO LEGO|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI127|LETMINTHANG VAIPHEI|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI128|MILANGJUNGER JAMIR|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI129|MUTHU KUMAR S|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI130|NAVANEETHA KRISHNAN G|B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI131|PANAGANTI   BHUSHAN RAJ|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI132|RANJITH KUMAR K S|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI133|REX M PANICKER |B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI134|S VASANTH KUMAR |B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI135|SAKTHIVEL Y|B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI136|SALAMAN D|B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI137|SAMCHERRIAN J|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI138|SASIKUMAR M |B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI139|SUNDARAMOORTHI M |B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI140|SYED MOHAMED S|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI141|VALLUVAN T |B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI142|VIJAY B|B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
ICM|161HI143|VIJAYAKUMAR S|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI144|VISWESH WARAN T|B.A|History|2016|3|0.00|0.00|0.00|0.00|0.00
ICM|161HI145|YUVA SANKAR P K|B.A|History|2016|3|9570.00|10.00|458.00|0.00|0.00
